#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 91px);
}
.area-cards-skill{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 32px;
}
.card-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 10%;
    margin: 50px;
    color: var(--color-primary-5);
    padding: 40px 50px;
    border: 1px solid var(--color-primary-2);
    margin-top: 45px;
    border-radius: 20px;
}
.card-skill i{
    align-items: center;
    font-size: 3.0rem;
    color: var(--color-primary-6);
}
.card-skill h3{
    font-size: 1.3rem;
    margin: 15px 0;
}
.card-skill:hover{
    color: var(--color-primary-2);
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 0 5px var(--color-primary-3), 0 0 10px var(--color-primary-3), 0 0 20px var(--color-primary-3), 0 0 40px var(--color-primary-3);
    text-shadow: 0 0 5px var(--color-primary-3), 0 0 10px var(--color-primary-3), 0 0 20px var(--color-primary-3), 0 0 40px var(--color-primary-3);
}
